[{"identifier":{"id":"ms-playwright.playwright","uuid":"f53b1d43-eef4-4909-99ca-56b5fa3e108c"},"version":"1.1.19","location":{"$mid":1,"path":"/c:/Users/Admin/.vscode/extensions/ms-playwright.playwright-1.1.19","scheme":"file"},"relativeLocation":"ms-playwright.playwright-1.1.19","metadata":{"isApplicationScoped":false,"isMachineScoped":false,"isBuiltin":false,"installedTimestamp":1778323089042,"pinned":false,"source":"gallery","id":"f53b1d43-eef4-4909-99ca-56b5fa3e108c","publisherId":"43a584fb-6d7a-4782-ae52-15ee5fde9bab","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":true,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"preRelease":false}}]